@import "../assets/css/color";

.u-dialog {
	.u-form{
		padding: 0;
		.el-form-item{
			margin-bottom: 30px;
		}
	}

	.el-dialog{
		width: 80%;
		min-width: 600px;
		max-width: 800px;
		border-radius: 4px;
	}

	.el-dialog__header {
		padding: 50px 50px 30px;
		text-align: center;
	}

	.el-dialog__title {
		font-size: 20px;
		color: @default-title;
		line-height: 1;
	}

	.el-dialog__headerbtn {
		position: absolute;
		right: 20px;
		top: 20px;

		&:focus, &:hover {
			.el-dialog__close{
				color: @theme-color;
			}
		}
		.el-dialog__close {
			width: 30px;
			height: 30px;
			line-height: 30px;
			border-radius: 30px;
			font-size: 12px;
			color: @theme-color;

			&:hover {
				background-color: @color-primary-light;
				color: @theme-color;
			}
		}
	}

	.el-dialog__body {
		padding: 0 50px 50px;
	}

	.el-dialog__footer {
		padding: 0 50px 50px;
		text-align: center;
		.el-button {
			padding: 17px 84px;
			border-radius: 100px;
			font-size: 16px;
			color: #fff;
		}

		.btn-light{
			border: 1px solid @theme-color;
			color: @theme-color;
			&:hover {
				color: @theme-color;
			}
		}

		.el-button+.el-button {
			margin-left: 30px;
		}
	}
}
.el-message-box {
	.el-message-box__headerbtn {
		&:focus,&:hover {
			.el-message-box__close {
				color: @theme-color;
			}
		}
	}
	.el-message-box__btns {
		.el-button--default {
			&:hover, &:focus {
				background-color: @color-primary-light;
			}

			border: 1px solid @color-primary;
		}
		.el-button--primary {
			background-color: @color-primary;
			color: #fff;
			&:hover, &:focus {
				background-color: @color-primary-shallow;
			}
			&.is-plain {
				border-color: @color-primary;
				background-color: @color-primary-light;
				color: @color-primary;
				&:hover, &:focus {
					border-color: @color-primary;
					background-color: @color-primary;
					color: #fff;
				}
			}
		}
	}
}

