@import "../assets/css/color";
.u-table{
	margin: 30px 0;

	.u-table-caption{
		height: 40px;
		line-height: 40px;
		font-weight: bold;
		padding: 4px 16px;
		border: 1px solid @bg-main;
		border-bottom: none;
		border-radius: 4px 4px 0 0;
	}

	.el-table__empty-block{
		box-sizing: border-box;
		border: 1px solid @bg-main;
		border-left: none;
		border-top: none;
		border-radius: 0 0 4px 4px;
	}

	.el-table {
		background-color: #fff;
		color: @default-color;
		text-align: center;
		border-radius: 0 0 4px 4px;

		th {
			background-color: transparent;
			text-align: center;
			background-color: @bg-gray;
		}

		td, th.is-leaf {
			border-bottom: 1px solid @bg-main;
			overflow: hidden;
			text-align: left;
		}

		.cell,
		th>div {
			padding-left: 10px;
			padding-right: 10px;
		}

		thead {
			color: @default-color;
		}

		.el-table__footer-wrapper thead div,
		.el-table__header-wrapper thead div {
			background-color: transparent;
			color: @default-color;
		}

		&:after, &:before {
			height: 0;
		}

		&+.el-pagination {
			margin-top: 20px;
		}

		.img-preview{
			display: inline-block;
			width: 100px;
			height: 100px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			vertical-align: middle;
		}
	}
}

.u-table.no-caption{
	.el-table {
		border-radius: 4px;
	}
}

