@import "../assets/css/color";

.u-table-header {
	display: flex;
	justify-content: flex-start;
	margin-bottom: 20px;

	.header-icon {
		flex: 0 0 auto;
		margin-right: 10px;
		width: 40px;
		height: 40px;
		text-align: center;
		color: @theme-color;
		.icon-svg {
			vertical-align: top;
		}
	}
	.header-title,
	.header-subtitle{
		flex: 0 0 auto;
		margin: 0 10px 0 0;
		padding: 0;
		line-height: 40px;
		font-size: 20px;
	}
	.header-title{
		font-weight: bold;
	}
	.header-subtitle{
		font-weight: normal;
	}
	.header-tip{
		margin-right: 10px;
		line-height: 40px;
		font-size: 14px;
		color: @theme-color;
	}
	.header-aside{
		display: flex;
		flex: 1 0 auto;
		justify-content: flex-end;
		.u-button{
			margin-left: 10px;
		}
	}
	.el-button--warning{
		background-color: @theme-color;
		border-radius: 20px;
	}
}
