@import "../css/color";

.u-style {
	.u-button {
		border: none;
		color: @default-color;
		cursor: pointer;

		&:hover, &:focus {
			color: @theme-color;
		}

		&.el-button--primary {
			background-color: @color-primary;
			color: #fff;

			&:hover, &:focus {
				color: @color-primary-light;
			}

			&.btn-light {
				background-color: @color-primary-light;
				color: @color-primary;
			}
		}

		&.el-button--success {
			background-color: @color-success;
			color: #fff;

			&:hover, &:focus {
				color: @color-success-light;
			}

			&.btn-light {
				background-color: @color-success-light;
				color: @color-success;
			}
		}

		&.el-button--info {
			background-color: @color-info;
			color: @color-info-light;

			&.btn-light {
				background-color: @color-info-light;
				color: @color-info;
			}
		}

		/* 表单 筛选项按钮 */

		&.btn-filter {
			padding: 8px;
			border: 1px solid #dcdfe6;

			&.el-button--large {
				padding: 12px 20px;
			}

			&.el-button--small {
				padding: 7px 16px;
			}

			&.active {
				border-color: @theme-color;
				color: @theme-color;
			}
		}

		/* 列表按钮 */

		&.btn-listopt {
			border: none;
			border-radius: 100px;
			padding: 8px 11px;
		}

		/* 表单 圆形按钮 */

		&.btn-form-circle {
			padding: 17px;
			border-radius: 100px;
			font-size: 16px;

			&.el-button--small {
				padding: 13px 17px;
				font-size: 14px;
			}

			&.el-button--large {
				padding: 17px;
				font-weight: 600;
			}

			&__white {
				background-color: #fff;
				color: #5d6e88;

				&:hover, &:focus {
					color: #5d6e88;
				}
			}
		}

		/* 表单 矩形按钮 */

		&.btn-form-rect {
			padding: 12px;
			border-radius: 4px;
			font-size: 14px;

			[class*=el-icon-] + span {
				margin-left: 6px;
			}

			&.el-button--large {
				width: 100%;
				padding: 15px 0;
			}
		}

		&.is-disabled,
		&.is-disabled:active,
		&.is-disabled:focus,
		&.is-disabled:hover {
			background-color: @default-tip;
			color: #fff;
		}
	}

	.u-breadcrumb {
		margin: 20px 40px;
	}

	.u-button-group {
		line-height: 80px;

		.u-button {
			margin-right: 10px;
			height: 100%;
		}
	}

	.u-pagination {
		margin: 0 auto;
		text-align: center;

		.el-pagination {
			.el-pager li,
			button {
				margin-right: 10px;
				min-width: 30px;
				height: 30px;
				border-radius: 30px;
				padding: 0 6px;
				line-height: 30px;
				text-align: center;
				font-size: 14px;
				color: @default-color;
			}

			.el-pager li {
				&:hover {
					color: @theme-color;
				}

				&.active {
					border-color: @theme-color;
					background-color: @theme-color;
					color: #fff;

					&:hover {
						color: #fff;
					}
				}
			}

			&__editor:focus {
				border-color: @theme-color;
			}

			button:hover {
				color: @theme-color;
			}

			.el-pagination__total,
			.el-select .el-input .el-input__inner,
			.disabled,
			.disabled:hover {
				font-size: 14px;
				color: @default-tip;
			}

			.el-pagination__total,
			.el-select .el-input .el-input__inner {
				height: 30px;
				line-height: 30px;
			}

			.el-select .el-input {
				padding: 0;
				margin: 0;
				text-align: right;
				width: 60px;
				padding-right: 16px;
			}

			.el-select .el-input .el-input__inner {
				padding: 0;
				border: none;
				width: 60px;
				background-color: initial;
				text-align: right;
			}

			.el-select .el-input .el-input__icon {
				width: 16px;
			}

			.el-pagination__total {
				margin-right: 15px;
			}

			.el-pagination__sizes {
				margin-right: 20px;
			}
		}
	}

	.u-table {
		margin: 30px 0;

		.u-table-caption {
			height: 40px;
			line-height: 40px;
			font-weight: bold;
			padding: 4px 16px;
			border: 1px solid @bg-main;
			border-bottom: none;
			border-radius: 4px 4px 0 0;
		}

		.el-table__empty-block {
			box-sizing: border-box;
			border: 1px solid @bg-main;
			border-left: none;
			border-top: none;
			border-radius: 0 0 4px 4px;
		}

		.el-table {
			background-color: #fff;
			color: @default-color;
			text-align: center;
			border-radius: 0 0 4px 4px;

			th {
				background-color: transparent;
				text-align: center;
				background-color: @bg-gray;
			}

			td, th.is-leaf {
				border-bottom: 1px solid @bg-main;
				overflow: hidden;
				text-align: left;
			}

			.cell,
			th > div {
				padding-left: 10px;
				padding-right: 10px;
			}

			thead {
				color: @default-color;
			}

			.el-table__footer-wrapper thead div,
			.el-table__header-wrapper thead div {
				background-color: transparent;
				color: @default-color;
			}

			&:after, &:before {
				height: 0;
			}

			& + .el-pagination {
				margin-top: 20px;
			}

			.img-preview {
				display: inline-block;
				width: 100px;
				height: 100px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				vertical-align: middle;
			}
		}
	}

	.u-table.no-caption {
		.el-table {
			border-radius: 4px;
		}
	}

	.u-table-filter {
		.filter-block {
			overflow: hidden;
		}

		.el-form-item {
			margin-right: 30px;
			margin-bottom: 6px;

			&__label {
				padding-right: 18px;
			}
		}

		.filter-split {
			margin: 0 5px;
		}

		.el-button {
			margin-right: 10px;
		}
	}

	.u-table-header {
		display: flex;
		justify-content: flex-start;
		margin-bottom: 20px;

		.header-icon {
			flex: 0 0 auto;
			margin-right: 10px;
			width: 40px;
			height: 40px;
			text-align: center;
			color: @theme-color;

			.icon-svg {
				vertical-align: top;
			}
		}

		.header-title,
		.header-subtitle {
			flex: 0 0 auto;
			margin: 0 10px 0 0;
			padding: 0;
			line-height: 40px;
			font-size: 20px;
		}

		.header-title {
			font-weight: bold;
		}

		.header-subtitle {
			font-weight: normal;
		}

		.header-tip {
			margin-right: 10px;
			line-height: 40px;
			font-size: 14px;
			color: @theme-color;
		}

		.header-aside {
			display: flex;
			flex: 1 0 auto;
			justify-content: flex-end;

			.u-button {
				margin-left: 10px;
			}
		}

		.el-button--warning {
			background-color: @theme-color;
			border-radius: 20px;
		}
	}
}
