@import "../css/color";
.u-pagination{
	margin: 0 auto;
	text-align: center;
	.el-pagination {
		.el-pager li,
		button{
			margin-right: 10px;
			min-width: 30px;
			height: 30px;
			border-radius: 30px;
			padding: 0 6px;
			line-height: 30px;
			text-align: center;
			font-size: 14px;
			color: @default-color;
		}
		.el-pager li{
			&:hover {
				color: @theme-color;
			}
			&.active {
				border-color: @theme-color;
				background-color: @theme-color;
				color: #fff;
				&:hover {
					color: #fff;
				}
			}
		}
		&__editor:focus {
			border-color: @theme-color;
		}
		button:hover {
			color: @theme-color;
		}
		.el-pagination__total,
		.el-select .el-input .el-input__inner,
		.disabled,
		.disabled:hover {
			font-size: 14px;
			color: @default-tip;
		}
		.el-pagination__total,
		.el-select .el-input .el-input__inner{
			height: 30px;
			line-height: 30px;
		}
		.el-select .el-input{
			padding: 0;
			margin: 0;
			text-align: right;
			width: 60px;
			padding-right: 16px;
		}
		.el-select .el-input .el-input__inner{
			padding: 0;
			border: none;
			width: 60px;
			background-color: initial;
			text-align: right;
		}
		.el-select .el-input .el-input__icon{
			width: 16px;
		}
		.el-pagination__total{
			margin-right: 15px;
		}
		.el-pagination__sizes{
			margin-right: 20px;
		}
	}
}

