@import "../css/color";

.u-table-filter {
	.filter-block{
		overflow: hidden;
	}
	.el-form-item {
		margin-right: 30px;
		margin-bottom: 6px;
		&__label {
			padding-right: 18px;
		}
	}
	.filter-split{
		margin: 0 5px;
	}
	.el-button {
		margin-right: 10px;
	}
}
